{
  "name": "tap-flash",
  "version": "1.0.0",
  "private": true,
  "description": "A minimal browser reaction game built by Goji",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "./scripts/push-deploy.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
